REACT_APP_URL=http://localhost
REACT_APP_FACEBOOK=1024095527989593
REACT_APP_GOOGLE=1024095527989593
REACT_APP_MAPBOX=pk.eyJ1IjoiaGhhc2FuIiwiYSI6ImNrNjY5ajZnNTFlcWozbHExaWxveWxyeGQifQ.uYqMLhdQT93eb4A_iOo_0A
